## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/municipios-brasil-ibge?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 123
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update